{
    "name": "python-ultiextension-pack",
    "displayName": "Python UltiExtension Pack",
    "description": "Finally an extension package that is constantly updated!",
    "version": "1.6.0",
    "publisher": "eliazbobadilla",
	"author": {
		"name": "Eliaz Bobadilla",
		"email": "eliaz.bobadilladev@gmail.com"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/EliazBobadilla/Python-UltiExtension-Pack-VSCode.git"
	},
	"bugs": {
		"url": "https://github.com/EliazBobadilla/Python-UltiExtension-Pack-VSCode/issues"
	},
	"icon": "img/icon.jpg",
	"galleryBanner": {
		"color": "#1e415e",
		"theme": "dark"
	},
    "engines": {
        "vscode": "^1.26.0"
    },
	"keywords": [
		"python",
		"debugger",
		"intellicode",
		"autodocstring"
	],
    "categories": [
        "Extension Packs" 
    ],
    "extensionPack": [
        "ms-python.python",
        "KevinRose.vsc-python-indent",
        "EliazBobadilla.python-ultisnippets",
        "VisualStudioExptTeam.vscodeintellicode",
        "njpwerner.autodocstring",
		"almenon.arepl",
		"formulahendry.code-runner"
    ]
}
